buildscript {
	ext {
		springBootVersion = '1.4.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url  "https://devxchange.bintray.com/maven-repo/"
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.4.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.4.0'
	
	compile ("io.devxchange:logmetrics:1.0.0-SNAPSHOT")
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'
    compile("javax.servlet:javax.servlet-api:3.1.0")
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile("com.google.code.gson:gson:2.3.1")
    compile("com.jayway.jsonpath:json-path:2.0.0")
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.0'
	
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
